# hackathon-scotiabank

loyalty/: manifest.yml  pom.xml
loyalty/src/main/java/com/scotiabank/hackathon/loyalty/: LoyaltyApplication.java
loyalty/src/main/java/com/scotiabank/hackathon/loyalty/config/: SwaggerConfig.java
loyalty/src/main/java/com/scotiabank/hackathon/loyalty/controller/: CatalogController.java  CoreMLController.java  CustomerController.java  OrderController.java  ReportController.java
loyalty/src/main/java/com/scotiabank/hackathon/loyalty/domain/: Catalog.java  CatalogRequest.java  CustomerRequest.java  CustomerResponse.java  Order.java  Product.java  ProductRecommenderResponse.java  Transaction.java  TxClassifierResponse.java  TxFraudResponse.java  TxGeoResponse.java
loyalty/src/main/java/com/scotiabank/hackathon/loyalty/service/: ContactInfo.java  ProductService.java  SendGridService.java
loyalty/src/main/java/com/scotiabank/hackathon/loyalty/utils/: BuilderUtil.java
loyalty/src/main/resources/: application.properties
loyalty/src/test/java/com/scotiabank/hackathon/loyalty/: LoyaltyApplicationTests.java
redcoins-dataflow-beam/: pom.xml
redcoins-dataflow-beam/src/main/java/com/hackathon/redcoins/beam/: RedCoinsBeamStarter.java
redcoins-dataflow-beam/src/main/java/com/hackathon/redcoins/beam/constant/: DataflowState.java  RedCoinsConstant.java
redcoins-dataflow-beam/src/main/java/com/hackathon/redcoins/beam/dofn/: JsonToDtoDoFn.java
redcoins-dataflow-beam/src/main/java/com/hackathon/redcoins/beam/dto/: CustomerRequest.java  Transaction.java
redcoins-dataflow-beam/src/main/java/com/hackathon/redcoins/beam/options/: RedCoinsPipelineOptions.java
redcoins-dataflow-beam/src/main/java/com/hackathon/redcoins/beam/pipeline/: MainPipelineBeam.java  RedCoinsPipelineBeam.java
redcoins-dataflow-beam/src/main/resources/: application.yml
redcoins-landpage/: index.html  manifest.yml
redcoins-landpage/css/: style.css
redcoins-landpage/fonts/: ProbaPro-Regular.eot  fonts-font-awesome_4.0.0-dfsg-1_all.deb
redcoins-landpage/js/: custom.js
